 <section class="section-3 ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center">

                                <h3 style="color: #fff;" m>WE HAVE COMBINED THE BEST FINANCIAL TECHNOLOGIES AND CREATED <b class="blue">Coingrille</b></h3>

                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </section>